logging.level.org.springframework.ai.mcp.spec.DefaultMcpSession=WARN

spring.application.name=alfresco-mcp-client
spring.main.web-application-type=none


# Spring AI (LLM)

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1

# Alfresco MCP Configuration Properties

# Node path for executing Node.js
node.path=/Users/angel.fernandoborroy/.nvm/versions/node/v18.19.1/bin/node

# Alfresco Host Configuration
alfresco.host=http://localhost:8080
alfresco.username=admin
alfresco.password=admin

# Path to Alfresco REST server script
alfresco.rest-server.path=/Users/angel.fernandoborroy/Downloads/zz/alfresco-mcp-server/alfresco-rest-server.js