# alfresco-mcp-poc

./: README.md
alfresco/: .env  docker-compose.yml
alfresco-mcp-client/: README.md  pom.xml
alfresco-mcp-client/src/main/java/com/hyland/: Application.java
alfresco-mcp-client/src/main/resources/: application.properties
alfresco-mcp-server/: README.md  alfresco-rest-server.js  package-lock.json  package.json
alfresco/config/: nginx.conf
alfresco/share/: Dockerfile
